# C8SpringBoot

./: README.md  pom.xml
src/main/java/com/camunda/consulting/: Main.java
src/main/java/com/camunda/consulting/facade/: ProcessStarterHelper.java
src/main/java/com/camunda/consulting/service/: ExampleService.java
src/main/java/com/camunda/consulting/utility/: ProcessConstants.java
src/main/java/com/camunda/consulting/worker/: BooleanRandomizerWorker.java  HappyWorker.java  LoggingWorker.java  UnhappyWorker.java
src/main/resources/: application-docker-core.properties  application-docker-keycloak.properties  application.properties
src/main/resources/bpmn/: randomizeHappiness.bpmn
src/test/java/: ProcessRandomizerHappinessTest.java
