zeebe.client.connection-mode=address
zeebe.client.cloud.clientId=zeebe
zeebe.client.cloud.clientSecret=zecret
zeebe.client.cloud.authUrl=http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token
zeebe.client.broker.grpcAddress=http://localhost:26500
zeebe.client.broker.restAddress=http://localhost:8080
zeebe.client.security.plaintext=true